.jumbotron.home {
  background: image-url('background.jpg') no-repeat center center;
  background-size: cover;

  .inner-jumbo {
    background: rgba(238, 238, 238, 0.8);
    padding: 10px 20px;
    border-radius: 6px;

    h1 {
      font-size: 85px;
      margin-top: 5px;
    }
  }
}