.print-header{
  font-family: Serif;
  vertical-align: middle;
  text-align: center;
}

.print-body-container{
  text-align: center;
}

img.print-logo{
  width: 100px;
  height: 100px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.print-category{
  float: left;
  position: relative;
  left: 40%;
  text-align: left;
}
.print-category-head{
  font-weight: bold;
}